MONGODB_URI=mongodb+srv://pratyakshaverma:Pr%401yaksha@cluster0.xtmfje2.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=603770946634-28r4agqeru87a1mfr9mcu4tu66rmr249.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=urlshortenerbootcamp